#MYSQL_PASSWORD=piglet-123!
#MYSQL_USER=piglet
#MYSQL_DATABASE=piglet
#MYSQL_HOST=database
#MAIL_SERVER=mail.localhost
#MAIL_USER=''
#MAIL_PASSWORD=''
#MAIL_PORT=587
#MAIL_ENCRYPTIONPROTOCOL=STARTTLS
#DOMAIN=localhost
