[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
logfile=/webapp/log/supervisor.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=piglet

[program:import_db]
command=/webapp/config/scripts/install_db.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
autorestart=false
priority=1
exitcodes=0
startretries=1
user=piglet

[program:piglet-redis]
command=/usr/bin/redis-server /webapp/config/redis/redis.conf
user=piglet
autostart=true
stopsignal=QUIT
priority=1
startsecs=20
startretries=3
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0

[program:taskworker]
command=/webapp/venv/bin/celery -A scheduler.celery_config worker --loglevel=info
user=piglet
autostart=true
stopsignal=QUIT
priority=2
startsecs=20
startretries=3
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0

[program:taskscheduler]
command=/webapp/venv/bin/celery -A scheduler.celery_config beat
user=piglet
autostart=true
stopsignal=QUIT
priority=2
startsecs=20
startretries=3
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0

[program:piglet-api]
priority=3
autorestart = true
startsecs=20
startretries=10
command=/webapp/venv/bin/python3 /webapp/venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8080
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:piglet-app]
priority=5
autorestart = true
startsecs=20
startretries=10
command=/webapp/venv/bin/python3 /webapp/venv/bin/gunicorn --bind 0.0.0.0:80 app.views:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# only for debugging
#[program:celery-flower]
#priority=6
#autorestart = true
#startsecs=20
#startretries=10
#command=/usr/bin/celery --broker=redis://localhost:6379/1 flower
#stdout_logfile=/dev/null
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/null
#stderr_logfile_maxbytes=0
