[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10 ; (num of main logfile rotation backups;default 10)
loglevel=info ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[program:import_db]
command=/webapp/config/scripts/install_db.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
autorestart=false
priority=1
exitcodes=0
startretries=1

[program:piglet-api]
priority=3
autorestart = true
startsecs=20
startretries=10
command=/usr/bin/python /usr/bin/uvicorn api.main:app --host 0.0.0.0 --port 8080
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:piglet-app]
priority=5
autorestart = true
startsecs=20
startretries=10
command=/usr/bin/gunicorn --bind 0.0.0.0:80 source.flaskapp:app
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
