[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:import_db]
command=/webapp/config/scripts/install_db.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
autorestart=false
priority=1
exitcodes=0
startretries=1

[program:piglet-redis]
command=/usr/bin/redis-server /webapp/config/redis/redis.conf
user=root
autostart=true
stopsignal=QUIT
priority=2
startsecs=20
startretries=10
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:piglet-api]
priority=3
autorestart = true
startsecs=20
startretries=10
command=/usr/bin/python /usr/bin/uvicorn api.main:app --host 0.0.0.0 --port 8080
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:piglet-app]
priority=5
autorestart = true
startsecs=20
startretries=10
command=/usr/bin/gunicorn --bind 0.0.0.0:80 source.flaskapp:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
